{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="utf-8">
		<title>Swing – The Simplest Chat Platform</title>
		<meta name="description" content="#">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Bootstrap core CSS -->
		<link href="{% static 'dist/css/lib/bootstrap.min.css' %}" type="text/css" rel="stylesheet">
		<!-- Swipe core CSS -->
		<link href="{% static 'dist/css/swipe.min.css ' %}" type="text/css" rel="stylesheet">
		<!-- Favicon -->
		<link href="{% static 'dist/img/favicon.png ' %}" type="image/png" rel="icon">
		
		<link rel="stylesheet" href="{% static 'dist/css/icons.css' %}">
		<link rel="stylesheet" href="{% static 'dist/css/uikit.css' %}">
		<link rel="stylesheet" href="{% static 'dist/css/tailwind.css' %}">
		
	</head>
	<body>
		<main>
			<div class="layout">
				<!-- Start of Navigation -->
				<div class="navigation">
					<div class="container">
						<div class="inside">
							<div class="nav nav-tab menu">
								<br><br><br><br>
								<!-- <a  href="#profile" data-toggle="tab"><img class="avatar-sm" style="width: 17px;height: 32px;" src="{{user_profile.profileimg.url}}" alt="avatar"></a> -->
                                <a href="#profile"  >
                                    <a  href="#profile"  data-toggle="tab" ><img class="avatar-sm" style="width: 17px;height: 32px;" src="{% static 'path/to/default-image.png' %}" alt="avatar"></a><br>
                                </a>
                                
                                <br>
								<a href="{% url 'home' %}"  onclick="scrollToSection('member'); return false;" ><i class="material-icons">account_circle</i></a>
								<a href="{% url 'home' %}"  onclick="scrollToSection('discussions'); return false;" ><i class="material-icons ">chat_bubble_outline</i></a>
								
								<a href="{% url 'home' %}" onclick="scrollToSection('not'); return false;"  class="active"><i class="material-icons">notifications_none</i></a>
								<!-- <a ><i class="material-icons">brightness_2</i></a> -->
								
								
								<a ` href="#settings" ` data-toggle="tab"><i class="material-icons">settings</i></a>
								<!-- <a href="/login"><button class="btn power" onclick="visitPage();"><i class="material-icons">power_settings_new</i></button></a> -->
							</div>
						</div>
					</div>
				</div>
				<!-- End of Navigation -->
				<!-- Start of Sidebar -->
				<div class="sidebar" id="sidebar">
					<div class="container">
						<div class="col-md-12">
							<div class="tab-content">
								<!-- Start of Contacts -->
								<div class="tab-pane fade" id="members">
									<div class="search">
										<form class="form-inline position-relative">
											<input type="search" class="form-control" id="people" placeholder="Search for people...">
											<button type="button" class="btn btn-link loop"><i class="material-icons">search</i></button>
										</form>
										<button class="btn create" data-toggle="modal" data-target="#exampleModalCenter"><i class="material-icons">person_add</i></button>
									</div>
									<div class="list-group sort">
										<button class="btn filterMembersBtn active show" data-toggle="list" data-filter="all">All</button>
										<button class="btn filterMembersBtn" data-toggle="list" data-filter="online">Online</button>
										<button class="btn filterMembersBtn" data-toggle="list" data-filter="offline">Offline</button>
									</div>						
									<div class="contacts">
										<h1>Contacts</h1>
										<div class="list-group" ` id="contacts" ` role="tablist">
											<a href="{% static '#' %}" class="filterMembers all online contact" data-toggle="list">
												<img class="avatar-md" src="{% static 'dist/img/avatars/avatar-female-1.jpg' %}" data-toggle="tooltip" data-placement="top" title="Janette" alt="avatar">
												<div class="status">
													<i class="material-icons online">fiber_manual_record</i>
												</div>
												<div class="data">
													<h5>Janette Dalton</h5>
													<p>Sofia, Bulgaria</p>
												</div>
												<div class="person-add">
													<i class="material-icons">person</i>
												</div>
											</a>
											<a href="{% static '#' %}" class="filterMembers all online contact" data-toggle="list">
												<img class="avatar-md" src="{% static 'dist/img/avatars/avatar-male-1.jpg' %}" data-toggle="tooltip" data-placement="top" title="Michael" alt="avatar">
												<div class="status">
													<i class="material-icons online">fiber_manual_record</i>
												</div>
												<div class="data">
													<h5>Michael Knudsen</h5>
													<p>Washington, USA</p>
												</div>
												<div class="person-add">
													<i class="material-icons">person</i>
												</div>
											</a>
											<a href="{% static '#' %}" class="filterMembers all online contact" data-toggle="list">
												<img class="avatar-md" src="{% static 'dist/img/avatars/avatar-female-2.jpg' %}" data-toggle="tooltip" data-placement="top" title="Lean" alt="avatar">
												<div class="status">
													<i class="material-icons online">fiber_manual_record</i>
												</div>
												<div class="data">
													<h5>Lean Avent</h5>
													<p>Shanghai, China</p>
												</div>
												<div class="person-add">
													<i class="material-icons">person</i>
												</div>
											</a>
											<a href="{% static '#' %}" class="filterMembers all online contact" data-toggle="list">
												<img class="avatar-md" src="{% static 'dist/img/avatars/avatar-male-2.jpg' %}" data-toggle="tooltip" data-placement="top" title="Mariette" alt="avatar">
												<div class="status">
													<i class="material-icons online">fiber_manual_record</i>
												</div>
												<div class="data">
													<h5>Mariette Toles</h5>
													<p>Helena, Montana</p>
												</div>
												<div class="person-add">
													<i class="material-icons">person</i>
												</div>
											</a>
											<a href="{% static '#' %}" class="filterMembers all online contact" data-toggle="list">
												<img class="avatar-md" src="{% static 'dist/img/avatars/avatar-female-3.jpg' %}" data-toggle="tooltip" data-placement="top" title="Harmony" alt="avatar">
												<div class="status">
													<i class="material-icons online">fiber_manual_record</i>
												</div>
												<div class="data">
													<h5>Harmony Otero</h5>
													<p>Indore, India</p>
												</div>
												<div class="person-add">
													<i class="material-icons">person</i>
												</div>
											</a>
											<a href="{% static '#' %}" class="filterMembers all offline contact" data-toggle="list">
												<img class="avatar-md" src="{% static 'dist/img/avatars/avatar-female-5.jpg' %}" data-toggle="tooltip" data-placement="top" title="Keith" alt="avatar">
												<div class="status">
													<i class="material-icons offline">fiber_manual_record</i>
												</div>
												<div class="data">
													<h5>Keith Morris</h5>
													<p>Chisinau, Moldova</p>
												</div>
												<div class="person-add">
													<i class="material-icons">person</i>
												</div>
											</a>
											<a href="{% static '#' %}" class="filterMembers all offline contact" data-toggle="list">
												<img class="avatar-md" src="{% static 'dist/img/avatars/avatar-female-6.jpg' %}" data-toggle="tooltip" data-placement="top" title="Louis" alt="avatar">
												<div class="status">
													<i class="material-icons offline">fiber_manual_record</i>
												</div>
												<div class="data">
													<h5>Louis Martinez</h5>
													<p>Vienna, Austria</p>
												</div>
												<div class="person-add">
													<i class="material-icons">person</i>
												</div>
											</a>
											<a href="{% static '#' %}" class="filterMembers all offline contact" data-toggle="list">
												<img class="avatar-md" src="{% static 'dist/img/avatars/avatar-male-3.jpg' %}" data-toggle="tooltip" data-placement="top" title="Ryan" alt="avatar">
												<div class="status">
													<i class="material-icons offline">fiber_manual_record</i>
												</div>
												<div class="data">
													<h5>Ryan Foster</h5>
													<p>Oslo, Norway</p>
												</div>
												<div class="person-add">
													<i class="material-icons">person</i>
												</div>
											</a>
											<a href="{% static '#' %}" class="filterMembers all offline contact" data-toggle="list">
												<img class="avatar-md" src="{% static 'dist/img/avatars/avatar-male-4.jpg' %}" data-toggle="tooltip" data-placement="top" title="Mildred" alt="avatar">
												<div class="status">
													<i class="material-icons offline">fiber_manual_record</i>
												</div>
												<div class="data">
													<h5>Mildred Bennett</h5>
													<p>London, United Kingdom</p>
												</div>
												<div class="person-add">
													<i class="material-icons">person</i>
												</div>
											</a>
										</div>
									</div>
								</div>
								<!-- End of Contacts -->
								<!-- Start of profile -->
								<div id="profile"  class="tab-pane fade active show">
									<div class="settings">
										<div class="profile">
											
										<div class="flex items-center justify-center space-x-4">
											<img  class="avatar-xl" src="{{user_profile.profileimg.url}}" alt="avatar">
											<h1><a href="#">{{user_profile.user.username}}</a></h1>
										</div>
											<span>{{user_profile.bio}}</span>
											<form style="margin-top:-0;" action="/follow" method="post">
												{% csrf_token %}
												<div class="stats">
													<div class="item">
														
														<h2>{{user_followers}}</h2>
														<h3>{% if user_followers == 1 %}Follower{% elif user_followers == 0 %}Follower{% else %} Followers{% endif %}</h3>
													</div>
													<div class="item">
														
														<h2>{{user_following}}</h2>
														<h3> Following</h3>
													</div>
													<div class="item">
														{% if user_post_length == 0 %}
														<h2>No Posts</h2>
														{% elif user_post_length == 1 %}
														<h2>{{ user_post_length }}</h2>
														<h3>Post</h3>
														{% else %}
														<h2>{{ user_post_length }}</h2>
														<h3>Posts</h3>
														{% endif %}
													</div>
												</div>
												<div class="stats">
												
													<div class="item">
														<input type="hidden" value="{{user.username}}" name="follower">
														<input type="hidden" value="{{user_object.username}}" name="user">
														
														{% if user_object.username == user.username %}
														<a href="/settings" ><button type="button" class="btn">Edit Profile</button></a>
														
														{% else %}
														<a href="/follow"><button class="btn" id="followButton" type="submit">{{button_text}}</button></a>
														{% endif %}
	
													</div>
												
												<div class="item">
													{% if user_object.username == user.username  %}
													<b><h1><a data-toggle="modal" data-target="#exampleModalCenter" >Find friends</a></h1></b>
													{% else %}
													
													<h1><a href="/messageroom">Send Message</a></h1>
													{% endif %}
												</div>
											</div>
											</form>
											
											
										</div>
									</div>
															
									<div class="discussions">
										<h1>Profile</h1>
										{% for post in postss reversed %}
										<div class="bg-white shadow rounded-md  -mx-2 lg:mx-0" id="toggle" >

											<!-- post header-->
											
											<div class="flex justify-between items-center px-4 py-3">
												<div class="flex flex-1 items-center space-x-4">
													<a href="#">
														<div class="bg-gradient-to-tr from-yellow-600 to-pink-600 p-0.5 rounded-full">  
															<img src="{% static 'dist/img/avatars/avatar-male-2.jpg' %}" class="bg-gray-200 border border-white rounded-full w-8 h-8">
														</div>
													</a>
													<span class="block capitalize font-semibold "> <a href="#">{{post.user}}</a></span>
												</div>
											  <div>
												<!-- <a href="#"> <i class="icon-feather-more-horizontal text-2xl hover:bg-gray-200 rounded-full p-2 transition -mr-1 "></i> </a> -->
												<div class="dropdown">
													<button data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="material-icons md-30">more_vert</i></button>
													<div class="dropdown-menu dropdown-menu-right">
														<button class="dropdown-item connect" name="1"><i class="material-icons">phone_in_talk</i>Voice Call</button>
														<button class="dropdown-item connect" name="1"><i class="material-icons">videocam</i>Video Call</button>
														<hr>
														<!-- <button class="dropdown-item"><i class="material-icons">clear</i>Clear History</button> -->
														<button class="dropdown-item"><i class="material-icons">block</i>Block Contact</button>
														<a href="{{post.image.url}}" download="" class="dropdown-item "><i class="material-icons">delete</i>Download</a>
													</div>
												</div>

												<div class="bg-white w-56 shadow-md mx-auto p-2 mt-12 rounded-md text-gray-500 hidden text-base border border-gray-100  " uk-drop="mode: hover;pos: top-right">
											  
													<ul class="space-y-1">
													  <li> 
														  <a href="#" class="flex items-center px-3 py-2 hover:bg-gray-200 hover:text-gray-800 rounded-md ">
														   <i class="uil-share-alt mr-1"></i> Share
														  </a> 
													  </li>
													  <li> 
														  <a href="#" class="flex items-center px-3 py-2 hover:bg-gray-200 hover:text-gray-800 rounded-md ">
														   <i class="uil-edit-alt mr-1"></i>  Edit Post 
														  </a> 
													  </li>
													  <li> 
														  <a href="#" class="flex items-center px-3 py-2 hover:bg-gray-200 hover:text-gray-800 rounded-md ">
														   <i class="uil-comment-slash mr-1"></i>   Disable comments
														  </a> 
													  </li> 
													  <li> 
														  <a href="#" class="flex items-center px-3 py-2 hover:bg-gray-200 hover:text-gray-800 rounded-md ">
														   <i class="uil-favorite mr-1"></i>  Add favorites 
														  </a> 
													  </li>
													  <li>
														<hr class="-mx-2 my-2 ">
													  </li>
													  <li> 
														  <a href="#" class="flex items-center px-3 py-2 text-red-500 hover:bg-red-100 hover:text-red-500 rounded-md ">
														   <i class="uil-trash-alt mr-1"></i>  Delete
														  </a> 
													  </li>
													</ul>
												
												</div>
											  </div>
											</div>
											
											   <div>
												   <a href="{{post.image.url}}"> 	
													   <img src="{{post.image.url}}" alt="">
												   </a>
											   </div>
											   
										   
											  
											<div class="py-3 px-4 space-y-3"> 
											   
												<div class="flex space-x-4 lg:font-bold">
													<a href="/like-post?post_id={{post.id}}" class="flex items-center space-x-2">
														<div class="p-2 rounded-full text-black">
															<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" width="25" height="25" class="">
																<path d="M2 10.5a1.5 1.5 0 113 0v6a1.5 1.5 0 01-3 0v-6zM6 10.333v5.43a2 2 0 001.106 1.79l.05.025A4 4 0 008.943 18h5.416a2 2 0 001.962-1.608l1.2-6A2 2 0 0015.56 8H12V4a2 2 0 00-2-2 1 1 0 00-1 1v.667a4 4 0 01-.8 2.4L6.8 7.933a4 4 0 00-.8 2.4z" />
															</svg>
														</div>
														
													</a>
													<a href="#" class="flex items-center space-x-2">
														<div class="p-2 rounded-full text-black">
															<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" width="25" height="25" class="">
																<path fill-rule="evenodd" d="M18 5v8a2 2 0 01-2 2h-5l-5 4v-4H4a2 2 0 01-2-2V5a2 2 0 012-2h12a2 2 0 012 2zM7 8H5v2h2V8zm2 0h2v2H9V8zm6 0h-2v2h2V8z" clip-rule="evenodd" />
															</svg>
														</div>
														
													</a>
													<a href="# " class="flex items-center space-x-2 flex-1 justify-end">
														<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" width="25" height="25" class="">
															<path d="M15 8a3 3 0 10-2.977-2.63l-4.94 2.47a3 3 0 100 4.319l4.94 2.47a3 3 0 10.895-1.789l-4.94-2.47a3.027 3.027 0 000-.74l4.94-2.47C13.456 7.68 14.19 8 15 8z" />
														</svg>
														
													</a>
												</div>
												<div class="flex items-center space-x-3"> 
													<div class="flex items-center">
														<img src="{% static 'dist/img/avatars/avatar-male-2.jpg' %}" alt="" class="w-6 h-6 rounded-full border-2 border-white ">
														<img src="{% static 'dist/img/avatars/avatar-male-2.jpg' %}" alt="" class="w-6 h-6 rounded-full border-2 border-white  -ml-2">
														<img src="{% static 'dist/img/avatars/avatar-male-2.jpg' %}" alt="" class="w-6 h-6 rounded-full border-2 border-white  -ml-2">
													</div>
													<div class="">
														{% if post.no_of_likes == 0 %}
														<p>no like</p>
														{% elif post.no_of_likes == 1 %}
														<p>Liked by {{post.no_of_likes}} person </p>
														{% else %}
														<p>Liked by {{post.no_of_likes}} people</p>
														{% endif %}
														
													</div>
												</div>
												<p>
													<a href="">
													 <strong>{{post.user}}</strong> 
													</a> 
													{{post.caption}}
													
												</p>
				  
												<div class="border-t pt-4 space-y-4 ">
													<div class="flex">
														<div class="w-10 h-10 rounded-full relative flex-shrink-0">
															<img src="{% static 'dist/img/avatars/avatar-male-2.jpg' %}" alt="" class="absolute h-full rounded-full w-full">
														</div>
														<div class="text-gray-700 py-2 px-3 rounded-md bg-gray-100 h-full relative lg:ml-5 ml-2 lg:mr-20   ">
															<p class="leading-6">Y'all like billie eillish? <urna class="i uil-heart"></urna> <i
																	class="uil-grin-tongue-wink"> </i> </p>
															<div class="absolute w-3 h-3 top-3 -left-1 bg-gray-100 transform rotate-45 "></div>
														</div>
													</div>
													<div class="flex">
														<div class="w-10 h-10 rounded-full relative flex-shrink-0">
															<img src="{% static 'dist/img/avatars/avatar-male-2.jpg' %}" alt="" class="absolute h-full rounded-full w-full">
														</div>
														<div class="text-gray-700 py-2 px-3 rounded-md bg-gray-100 h-full relative lg:ml-5 ml-2 lg:mr-20   ">
															<p class="leading-6">She's my favourite <i class="uil-grin-tongue-wink-alt"></i>
															</p>
															<div class="absolute w-3 h-3 top-3 -left-1 bg-gray-100 transform rotate-45 "></div>
														</div>
													</div>
												</div>
				  
												<div class="bg-gray-100 bg-gray-100 rounded-full rounded-md relative ">
													<input type="text" placeholder="post a comment" class="bg-transparent max-h-10 shadow-none">
													<div class="absolute bottom-0 flex h-full items-center right-0 right-3 text-xl space-x-2">
														<a href="#"> <i class="uil-image"></i></a>
														<a href="#"> <i class="uil-video"></i></a>
													</div>
												</div>
					
											</div>
					
										  </div>
										{% endfor %}
										  <!-- Load more-->
										  <div class="flex justify-center mt-6" id="toggle" >
											  <a href="#"
												  class="bg-white  font-semibold my-3 px-6 py-2 rounded-full shadow-md  ">
												  Load more ..</a>
										  </div>
									</div>
								</div>

								<!-- End of profile-->
								<!-- Start of Discussions -->
									<div ` id="discussions" ` class="tab-pane fade ">
										<form action="search" method="post" class="form-inline position-relative">
											<div class="search">
											
												<input type="search" name="username" class="form-control" id="conversations" placeholder="Add new Post...">
												<button type="button" class="btn btn-link loop w-12 h-14"><i class="material-icons">search</i></button>
											
											    <button class="btn create" data-toggle="modal" data-target="#startnewchat"><i class="material-icons">create</i></button>
										    </div>
										</form>
																
										<div class="discussions">
											<h1>News feed</h1>
											{% for post in posts reversed %}
											<div class="bg-white shadow rounded-md  -mx-2 lg:mx-0" id="toggle" >
  
												<!-- post header-->
												
												<div class="flex justify-between items-center px-4 py-3">
													<div class="flex flex-1 items-center space-x-4">
														<a href="/profile/{{post.user}}">
															<div class="bg-gradient-to-tr from-yellow-600 to-pink-600 p-0.5 rounded-full">  
																<img  src="{{user_profile.profileimg.url}}" class="bg-gray-200 border border-white rounded-full w-8 h-8">
															</div>
														</a>
														<span class="block capitalize font-semibold "> <a href="/profile/{{post.user}}">{{post.user}}</a></span>
													</div>
												  <div>
													<!-- <a href="#"> <i class="icon-feather-more-horizontal text-2xl hover:bg-gray-200 rounded-full p-2 transition -mr-1 "></i> </a> -->

													<div class="dropdown">
														<button data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="material-icons md-30">more_vert</i></button>
														<div class="dropdown-menu dropdown-menu-right">
															<button class="dropdown-item connect" name="1"><i class="material-icons">phone_in_talk</i>Voice Call</button>
															<button class="dropdown-item connect" name="1"><i class="material-icons">videocam</i>Video Call</button>
															<hr>
															<!-- <button class="dropdown-item"><i class="material-icons">clear</i>Clear History</button> -->
															<button class="dropdown-item"><i class="material-icons">block</i>Block Contact</button>
															<a href="{{post.image.url}}" download="" class="dropdown-item "><i class="material-icons">delete</i>Download</a>
														</div>
													</div>
													<div class="bg-white w-56 shadow-md mx-auto p-2 mt-12 rounded-md text-gray-500 hidden text-base border border-gray-100  " uk-drop="mode: hover;pos: top-right">
												  
														<ul class="space-y-1">
														  <li> 
															  <a href="#" class="flex items-center px-3 py-2 hover:bg-gray-200 hover:text-gray-800 rounded-md ">
															   <i class="uil-share-alt mr-1"></i> Share
															  </a> 
														  </li>
														  <li> 
															  <a href="#" class="flex items-center px-3 py-2 hover:bg-gray-200 hover:text-gray-800 rounded-md ">
															   <i class="uil-edit-alt mr-1"></i>  Edit Post 
															  </a> 
														  </li>
														  <li> 
															  <a href="#" class="flex items-center px-3 py-2 hover:bg-gray-200 hover:text-gray-800 rounded-md ">
															   <i class="uil-comment-slash mr-1"></i>   Disable comments
															  </a> 
														  </li> 
														  <li> 
															  <a href="#" class="flex items-center px-3 py-2 hover:bg-gray-200 hover:text-gray-800 rounded-md ">
															   <i class="uil-favorite mr-1"></i>  Add favorites 
															  </a> 
														  </li>
														  <li>
															<hr class="-mx-2 my-2 ">
														  </li>
														  <li> 
															  <a href="#" class="flex items-center px-3 py-2 text-red-500 hover:bg-red-100 hover:text-red-500 rounded-md ">
															   <i class="uil-trash-alt mr-1"></i>  Delete
															  </a> 
														  </li>
														</ul>
													
													</div>
												  </div>
												</div>
												
						                           <div>
													   <a href="{{post.image.url}}"> 	
														   <img src="{{post.image.url}}" alt="">
													   </a>
												   </div>
												   
											   
												  
												<div class="py-3 px-4 space-y-3"> 
												   
													<div class="flex space-x-4 lg:font-bold">
														<a href="/like-post?post_id={{post.id}}" class="flex items-center space-x-2">
															<div class="p-2 rounded-full text-black">
																<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" width="25" height="25" class="">
																	<path d="M2 10.5a1.5 1.5 0 113 0v6a1.5 1.5 0 01-3 0v-6zM6 10.333v5.43a2 2 0 001.106 1.79l.05.025A4 4 0 008.943 18h5.416a2 2 0 001.962-1.608l1.2-6A2 2 0 0015.56 8H12V4a2 2 0 00-2-2 1 1 0 00-1 1v.667a4 4 0 01-.8 2.4L6.8 7.933a4 4 0 00-.8 2.4z" />
																</svg>
															</div>
															
														</a>
														<a href="#" class="flex items-center space-x-2">
															<div class="p-2 rounded-full text-black">
																<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" width="25" height="25" class="">
																	<path fill-rule="evenodd" d="M18 5v8a2 2 0 01-2 2h-5l-5 4v-4H4a2 2 0 01-2-2V5a2 2 0 012-2h12a2 2 0 012 2zM7 8H5v2h2V8zm2 0h2v2H9V8zm6 0h-2v2h2V8z" clip-rule="evenodd" />
																</svg>
															</div>
															
														</a>
														<a href="# " class="flex items-center space-x-2 flex-1 justify-end">
															<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" width="25" height="25" class="">
																<path d="M15 8a3 3 0 10-2.977-2.63l-4.94 2.47a3 3 0 100 4.319l4.94 2.47a3 3 0 10.895-1.789l-4.94-2.47a3.027 3.027 0 000-.74l4.94-2.47C13.456 7.68 14.19 8 15 8z" />
															</svg>
															
														</a>
													</div>
													<div class="flex items-center space-x-3"> 
														<div class="flex items-center">
															<img src="{% static 'dist/img/avatars/avatar-male-2.jpg' %}" alt="" class="w-6 h-6 rounded-full border-2 border-white ">
															<img src="{% static 'dist/img/avatars/avatar-male-2.jpg' %}" alt="" class="w-6 h-6 rounded-full border-2 border-white  -ml-2">
															<img src="{% static 'dist/img/avatars/avatar-male-2.jpg' %}" alt="" class="w-6 h-6 rounded-full border-2 border-white  -ml-2">
														</div>
														<div class="">
															{% if post.no_of_likes == 0 %}
															<p>no like</p>
															{% elif post.no_of_likes == 1 %}
															<p>Liked by {{post.no_of_likes}} person </p>
															{% else %}
															<p>Liked by {{post.no_of_likes}} people</p>
															{% endif %}
															
														</div>
													</div>
													<p>
														<a href="">
														 <strong>{{post.user}}</strong> 
														</a> 
														{{post.caption}}
														
													</p>
					  
													<div class="border-t pt-4 space-y-4 ">
														<div class="flex">
															<div class="w-10 h-10 rounded-full relative flex-shrink-0">
																<img src="{% static 'dist/img/avatars/avatar-male-2.jpg' %}" alt="" class="absolute h-full rounded-full w-full">
															</div>
															<div class="text-gray-700 py-2 px-3 rounded-md bg-gray-100 h-full relative lg:ml-5 ml-2 lg:mr-20   ">
																<p class="leading-6">Y'all like billie eillish? <urna class="i uil-heart"></urna> <i
																		class="uil-grin-tongue-wink"> </i> </p>
																<div class="absolute w-3 h-3 top-3 -left-1 bg-gray-100 transform rotate-45 "></div>
															</div>
														</div>
														<div class="flex">
															<div class="w-10 h-10 rounded-full relative flex-shrink-0">
																<img src="{% static 'dist/img/avatars/avatar-male-2.jpg' %}" alt="" class="absolute h-full rounded-full w-full">
															</div>
															<div class="text-gray-700 py-2 px-3 rounded-md bg-gray-100 h-full relative lg:ml-5 ml-2 lg:mr-20   ">
																<p class="leading-6">She's my favourite <i class="uil-grin-tongue-wink-alt"></i>
																</p>
																<div class="absolute w-3 h-3 top-3 -left-1 bg-gray-100 transform rotate-45 "></div>
															</div>
														</div>
													</div>
					  
													<div class="bg-gray-100 bg-gray-100 rounded-full rounded-md relative ">
														<input type="text" placeholder="post a comment" class="bg-transparent max-h-10 shadow-none">
														<div class="absolute bottom-0 flex h-full items-center right-0 right-3 text-xl space-x-2">
															<a href="#"> <i class="uil-image"></i></a>
															<a href="#"> <i class="uil-video"></i></a>
														</div>
													</div>
						
												</div>
						
											  </div>
											{% endfor %}
											  <!-- Load more-->
											  <div class="flex justify-center mt-6" id="toggle" >
												  <a href="#"
													  class="bg-white  font-semibold my-3 px-6 py-2 rounded-full shadow-md  ">
													  Load more ..</a>
											  </div>
										</div>
									</div>
								
								
								<!-- End of Discussions -->
								<!-- Start of Notifications -->
								
								<div class="tab-pane fade" ` id="not" `>	
									<div class="search">
										<form class="form-inline position-relative">
											<input type="search" class="form-control" id="notice" placeholder="Filter notifications...">
											<button type="button" class="btn btn-link loop"><i class="material-icons filter-list">filter_list</i></button>
										</form>
									</div>
									<div class="list-group sort">
										<button class="btn filterNotificationsBtn active show" data-toggle="list" data-filter="all">All</button>
										<button class="btn filterNotificationsBtn" data-toggle="list" data-filter="latest">Latest</button>
										<button class="btn filterNotificationsBtn" data-toggle="list" data-filter="oldest">Oldest</button>
									</div>						
									<div class="notifications">
										<h1>Notifications</h1>
										<div class="list-group" id="alerts" role="tablist">
											<a href="{% static '#' %}" class="filterNotifications all latest notification" data-toggle="list">
												<img class="avatar-md" src="{% static 'dist/img/avatars/avatar-female-1.jpg' %}" data-toggle="tooltip" data-placement="top" title="Janette" alt="avatar">
												<div class="status">
													<i class="material-icons online">fiber_manual_record</i>
												</div>
												<div class="data">
													<p>Janette has accepted your friend request on Swipe.</p>
													<span>Oct 17, 2018</span>
												</div>
											</a>
											<a href="{% static '#' %}" class="filterNotifications all latest notification" data-toggle="list">
												<img class="avatar-md" src="{% static 'dist/img/avatars/avatar-male-1.jpg' %}" data-toggle="tooltip" data-placement="top" title="Michael" alt="avatar">
												<div class="status">
													<i class="material-icons online">fiber_manual_record</i>
												</div>
												<div class="data">
													<p>Michael, you have a new friend suggestion today.</p>
													<span>Jun 21, 2018</span>
												</div>
											</a>
											<a href="{% static '#' %}" class="filterNotifications all latest notification" data-toggle="list">
												<img class="avatar-md" src="{% static 'dist/img/avatars/avatar-male-2.jpg' %}" data-toggle="tooltip" data-placement="top" title="Mariette" alt="avatar">
												<div class="status">
													<i class="material-icons online">fiber_manual_record</i>
												</div>
												<div class="data">
													<p>Mariette have just sent you a new message.</p>
													<span>Feb 15, 2018</span>
												</div>
											</a>
											<a href="{% static '#' %}" class="filterNotifications all latest notification" data-toggle="list">
												<img class="avatar-md" src="{% static 'dist/img/avatars/avatar-female-6.jpg' %}" data-toggle="tooltip" data-placement="top" title="Louis" alt="avatar">
												<div class="status">
													<i class="material-icons online">fiber_manual_record</i>
												</div>
												<div class="data">
													<p>Louis has a birthday today. Wish her all the best.</p>
													<span>Mar 23, 2018</span>
												</div>
											</a>
											<a href="{% static '#' %}" class="filterNotifications all latest notification" data-toggle="list">
												<img class="avatar-md" src="{% static 'dist/img/avatars/avatar-female-3.jpg' %}" data-toggle="tooltip" data-placement="top" title="Janette" alt="avatar">
												<div class="status">
													<i class="material-icons online">fiber_manual_record</i>
												</div>
												<div class="data">
													<p>Harmony has accepted your friend request on Swipe.</p>
													<span>Jan 5, 2018</span>
												</div>
											</a>
											<a href="{% static '#' %}" class="filterNotifications all oldest notification" data-toggle="list">
												<img class="avatar-md" src="{% static 'dist/img/avatars/avatar-female-5.jpg' %}" data-toggle="tooltip" data-placement="top" title="Janette" alt="avatar">
												<div class="status">
													<i class="material-icons offline">fiber_manual_record</i>
												</div>
												<div class="data">
													<p>Keith have just sent you a new message.</p>
													<span>Dec 22, 2017</span>
												</div>
											</a>
											<a href="{% static '#' %}" class="filterNotifications all oldest notification" data-toggle="list">
												<img class="avatar-md" src="{% static 'dist/img/avatars/avatar-female-2.jpg' %}" data-toggle="tooltip" data-placement="top" title="Janette" alt="avatar">
												<div class="status">
													<i class="material-icons offline">fiber_manual_record</i>
												</div>
												<div class="data">
													<p>Michael, you have a new friend suggestion today.</p>
													<span>Nov 29, 2017</span>
												</div>
											</a>
											<a href="{% static '#' %}" class="filterNotifications all oldest notification" data-toggle="list">
												<img class="avatar-md" src="{% static 'dist/img/avatars/avatar-male-3.jpg' %}" data-toggle="tooltip" data-placement="top" title="Janette" alt="avatar">
												<div class="status">
													<i class="material-icons offline">fiber_manual_record</i>
												</div>
												<div class="data">
													<p>Ryan have just sent you a new message.</p>
													<span>Sep 31, 2017</span>
												</div>
											</a>
											<a href="{% static '#' %}" class="filterNotifications all oldest notification" data-toggle="list">
												<img class="avatar-md" src="{% static 'dist/img/avatars/avatar-male-4.jpg' %}" data-toggle="tooltip" data-placement="top" title="Janette" alt="avatar">
												<div class="status">
													<i class="material-icons offline">fiber_manual_record</i>
												</div>
												<div class="data">
													<p>Mildred has a birthday today. Wish him all the best.</p>
													<span>Jul 19, 2017</span>
												</div>
											</a>
										</div>
									</div>
								</div>
								<!-- End of Notifications -->
								<!-- Start of Settings -->
								<div class="tab-pane fade" ` id="settings" `>			
									<div class="settings">
										
										<div class="categories" ` id="accordionSettings" `>
											<h1>Settings</h1>
											<!-- Start of My Account -->
											<div class="category">
												<a href="/settings" class="title collapsed" id="headingOne"  data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
													<i class="material-icons md-30 online">person_outline</i>
													<div class="data" >
														<h5>My Account</h5>
														<p>Update your profile details</p>
													</div>
													<i class="material-icons">keyboard_arrow_right</i>
												</a>
												<!-- <div class="collapse" id="collapseOne" aria-labelledby="headingOne" data-parent="#accordionSettings">
													<div class="content">
					
														<div class="upload">
															<div class="data">
																<img class="avatar-xl" src="{{user_profile.profileimg.url}}" alt="image">
																<label>
																	<input type="file" name="image" value="" >
																	<span class="btn button">Upload avatar</span>
																</label>
															</div>
														</div>
														<form action="" method="POST" enctype="multipart/form-data">
															{% csrf_token %}
															
															<div class="field"
																<label for="about">Bio</label>  
																<textarea id="about" name="bio" rows="3"  class="form-control">{{user_profile.bio}}</textarea>
															</div>
															<div class="field">
																<label for="password">Password</label>
																<input type="password" class="form-control" id="password" placeholder="Enter a new password" value="password" required>
															</div>
															<div class="field">
																<label for="location">Location</label>
																<input type="text" class="form-control" id="location" placeholder="Enter your location" value="{{user_profile.location}}" required>
															</div>
															<button class="btn btn-link w-100">Delete Account</button>
															<button type="submit" class="btn button w-100">Apply</button>
														</form>
													</div>
												</div> -->
											</div>
											<!-- End of My Account -->
											<!-- Start of Chat History -->
											<div class="category">
												<a href="{% static '#' %}" class="title collapsed" id="headingTwo" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
													<i class="material-icons md-30 online">mail_outline</i>
													<div class="data">
														<h5>Chats</h5>
														<p>Check your chat history</p>
													</div>
													<i class="material-icons">keyboard_arrow_right</i>
												</a>
												<div class="collapse" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordionSettings">
													<div class="content layer">
														<div class="history">
															<p>When you clear your conversation history, the messages will be deleted from your own device.</p>
															<p>The messages won't be deleted or cleared on the devices of the people you chatted with.</p>
															<div class="custom-control custom-checkbox">
																<input type="checkbox" class="custom-control-input" id="same-address">
																<label class="custom-control-label" for="same-address">Hide will remove your chat history from the recent list.</label>
															</div>
															<div class="custom-control custom-checkbox">
																<input type="checkbox" class="custom-control-input" id="save-info">
																<label class="custom-control-label" for="save-info">Delete will remove your chat history from the device.</label>
															</div>
															<button type="submit" class="btn button w-100">Clear blah-blah</button>
														</div>
													</div>
												</div>
											</div>
											<!-- End of Chat History -->
											<!-- Start of Notifications Settings -->
											<div class="category">
												<a href="{% static '#' %}" class="title collapsed" id="headingThree" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
													<i class="material-icons md-30 online">notifications_none</i>
													<div class="data">
														<h5>Notifications</h5>
														<p>Turn notifications on or off</p>
													</div>
													<i class="material-icons">keyboard_arrow_right</i>
												</a>
												<div class="collapse" id="collapseThree" aria-labelledby="headingThree" data-parent="#accordionSettings">
													<div class="content no-layer">
														<div class="set">
															<div class="details">
																<h5>Desktop Notifications</h5>
																<p>You can set up Swipe to receive notifications when you have new messages.</p>
															</div>
															<label class="switch">
																<input type="checkbox" checked>
																<span class="slider round"></span>
															</label>
														</div>
														<div class="set">
															<div class="details">
																<h5>Unread Message Badge</h5>
																<p>If enabled shows a red badge on the Swipe app icon when you have unread messages.</p>
															</div>
															<label class="switch">
																<input type="checkbox" checked>
																<span class="slider round"></span>
															</label>
														</div>
														<div class="set">
															<div class="details">
																<h5>Taskbar Flashing</h5>
																<p>Flashes the Swipe app on mobile in your taskbar when you have new notifications.</p>
															</div>
															<label class="switch">
																<input type="checkbox">
																<span class="slider round"></span>
															</label>
														</div>
														<div class="set">
															<div class="details">
																<h5>Notification Sound</h5>
																<p>Set the app to alert you via notification sound when you have unread messages.</p>
															</div>
															<label class="switch">
																<input type="checkbox" checked>
																<span class="slider round"></span>
															</label>
														</div>
														<div class="set">
															<div class="details">
																<h5>Vibrate</h5>
																<p>Vibrate when receiving new messages (Ensure system vibration is also enabled).</p>
															</div>
															<label class="switch">
																<input type="checkbox">
																<span class="slider round"></span>
															</label>
														</div>
														<div class="set">
															<div class="details">
																<h5>Turn On Lights</h5>
																<p>When someone send you a text message you will receive alert via notification light.</p>
															</div>
															<label class="switch">
																<input type="checkbox">
																<span class="slider round"></span>
															</label>
														</div>
													</div>
												</div>
											</div>
											<!-- End of Notifications Settings -->
											<!-- Start of Connections -->
											<div class="category">
												<a href="{% static '#' %}" class="title collapsed" id="headingFour" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
													<i class="material-icons md-30 online">sync</i>
													<div class="data">
														<h5>Connections</h5>
														<p>Sync your social accounts</p>
													</div>
													<i class="material-icons">keyboard_arrow_right</i>
												</a>
												<div class="collapse" id="collapseFour" aria-labelledby="headingFour" data-parent="#accordionSettings">
													<div class="content">
														<div class="app">
															<img src="{% static 'dist/img/integrations/slack.svg' %}" alt="app">
															<div class="permissions">
																<h5>Skrill</h5>
																<p>Read, Write, Comment</p>
															</div>
															<label class="switch">
																<input type="checkbox" checked>
																<span class="slider round"></span>
															</label>
														</div>
														<div class="app">
															<img src="{% static 'dist/img/integrations/dropbox.svg' %}" alt="app">
															<div class="permissions">
																<h5>Dropbox</h5>
																<p>Read, Write, Upload</p>
															</div>
															<label class="switch">
																<input type="checkbox" checked>
																<span class="slider round"></span>
															</label>
														</div>
														<div class="app">
															<img src="{% static 'dist/img/integrations/drive.svg' %}" alt="app">
															<div class="permissions">
																<h5>Google Drive</h5>
																<p>No permissions set</p>
															</div>
															<label class="switch">
																<input type="checkbox">
																<span class="slider round"></span>
															</label>
														</div>
														<div class="app">
															<img src="{% static 'dist/img/integrations/trello.svg' %}" alt="app">
															<div class="permissions">
																<h5>Trello</h5>
																<p>No permissions set</p>
															</div>
															<label class="switch">
																<input type="checkbox">
																<span class="slider round"></span>
															</label>
														</div>
													</div>
												</div>
											</div>
											<!-- End of Connections -->
											<!-- Start of Appearance Settings -->
											<div class="category">
												<a href="{% static '#' %}" class="title collapsed" id="headingFive" data-toggle="collapse" data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
													<i class="material-icons md-30 online">colorize</i>
													<div class="data">
														<h5>Appearance</h5>
														<p>Customize the look of Swipe</p>
													</div>
													<i class="material-icons">keyboard_arrow_right</i>
												</a>
												<div class="collapse" id="collapseFive" aria-labelledby="headingFive" data-parent="#accordionSettings">
													<div class="content no-layer">
														<div class="set">
															<div class="details">
																<h5>Turn Off Lights</h5>
																<p>The dark mode is applied to core areas of the app that are normally displayed as light.</p>
															</div>
															<label class="switch">
																<input type="checkbox">
																<span class="slider round mode"></span>
															</label>
														</div>
													</div>
												</div>
											</div>
											<!-- End of Appearance Settings -->
											<!-- Start of Language -->
											<div class="category">
												<a href="{% static '#' %}" class="title collapsed" id="headingSix" data-toggle="collapse" data-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
													<i class="material-icons md-30 online">language</i>
													<div class="data">
														<h5>Language</h5>
														<p>Select preferred language</p>
													</div>
													<i class="material-icons">keyboard_arrow_right</i>
												</a>
												<div class="collapse" id="collapseSix" aria-labelledby="headingSix" data-parent="#accordionSettings">
													<div class="content layer">
														<div class="language">
															<label for="country">Language</label>
															<select class="custom-select" id="country" required>
																<option value="">Select an language...</option>
																<option>English, UK</option>
																<option>English, US</option>
															</select>
														</div>
													</div>
												</div>
											</div>
											<!-- End of Language -->
											<!-- Start of Privacy & Safety -->
											<div class="category">
												<a href="{% static '#' %}" class="title collapsed" id="headingSeven" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="true" aria-controls="collapseSeven">
													<i class="material-icons md-30 online">lock_outline</i>
													<div class="data">
														<h5>Privacy & Safety</h5>
														<p>Control your privacy settings</p>
													</div>
													<i class="material-icons">keyboard_arrow_right</i>
												</a>
												<div class="collapse" id="collapseSeven" aria-labelledby="headingSeven" data-parent="#accordionSettings">
													<div class="content no-layer">
														<div class="set">
															<div class="details">
																<h5>Keep Me Safe</h5>
																<p>Automatically scan and delete direct messages you receive from everyone that contain explict content.</p>
															</div>
															<label class="switch">
																<input type="checkbox">
																<span class="slider round"></span>
															</label>
														</div>
														<div class="set">
															<div class="details">
																<h5>My Friends Are Nice</h5>
																<p>If enabled scans direct messages from everyone unless they are listed as your friend.</p>
															</div>
															<label class="switch">
																<input type="checkbox" checked>
																<span class="slider round"></span>
															</label>
														</div>
														<div class="set">
															<div class="details">
																<h5>Everyone can add me</h5>
																<p>If enabled anyone in or out your friends of friends list can send you a friend request.</p>
															</div>
															<label class="switch">
																<input type="checkbox" checked>
																<span class="slider round"></span>
															</label>
														</div>
														<div class="set">
															<div class="details">
																<h5>Friends of Friends</h5>
																<p>Only your friends or your mutual friends will be able to send you a friend reuqest.</p>
															</div>
															<label class="switch">
																<input type="checkbox" checked>
																<span class="slider round"></span>
															</label>
														</div>
														<div class="set">
															<div class="details">
																<h5>Data to Improve</h5>
																<p>This settings allows us to use and process information for analytical purposes.</p>
															</div>
															<label class="switch">
																<input type="checkbox">
																<span class="slider round"></span>
															</label>
														</div>
														<div class="set">
															<div class="details">
																<h5>Data to Customize</h5>
																<p>This settings allows us to use your information to customize Swipe for you.</p>
															</div>
															<label class="switch">
																<input type="checkbox">
																<span class="slider round"></span>
															</label>
														</div>
													</div>
												</div>
											</div>
											<!-- End of Privacy & Safety -->
											<!-- Start of Logout -->
											<div class="category">
												<a href="/login" class="title collapsed">
													<i class="material-icons md-30 online">power_settings_new</i>
													<div class="data">
														<h5>Power Off</h5>
														<p>Log out of your account</p>
													</div>
													<i class="material-icons">keyboard_arrow_right</i>
												</a>
											</div>
											<!-- End of Logout -->
										</div>
									</div>
								</div>
								<!-- End of Settings -->
							</div>
						</div>
					</div>
				</div>
				<!-- End of Sidebar -->
				<!-- Start of Add Friends -->
				<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-hidden="true">
					<div class="modal-dialog modal-dialog" role="document">
						<div class="requests">
							<div class="title">
								<h1>Add your friends</h1>
								<button type="button" class="btn" data-dismiss="modal" aria-label="Close"><i class="material-icons">close</i></button>
							</div>
							<div class="bg-white  shadow-md rounded-md overflow-hidden">

								<div class="bg-gray-50  border-b border-gray-100 flex items-baseline justify-between py-4 px-6 ">
									<h2 class="font-semibold text-lg">Users You Can Follow</h2>
									
								</div>
							   
								<div class="divide-gray-300 divide-gray-50 divide-opacity-50 divide-y px-4 ">

									{% for suggestion in suggestions_username_profile_list %}
									<div class="flex items-center justify-between py-3">
										<div class="flex flex-1 items-center space-x-4">
											<a href="/profile/{{suggestion.user}}">
												<img src="{{suggestion.profileimg.url}}" class="bg-gray-200 rounded-full w-10 h-10">
											</a>
											<div class="flex flex-col">
												<span class="block capitalize font-semibold"> {{suggestion.user}}</span>
												<span class="block capitalize text-sm"> {{suggestion.bio}} </span>
											</div>
										</div>
										
										<a href="/profile/{{suggestion.user}}" class="border border-gray-200 font-semibold px-4 py-1 rounded-full hover:bg-pink-600 hover:text-white hover:border-pink-600 "> View user</a>
									</div>
									{% endfor %}
									
									
	
								</div>
	
							</div>
						</div>
					</div>
				</div>
				<!-- End of Add Friends -->
				<!-- Start of Create Chat -->
				<div class="modal fade" id="startnewchat" tabindex="-1" role="dialog" aria-hidden="true">
					<div class="modal-dialog modal-dialog-centered" role="document">
						<div class="requests">
							<div class="title">
								<h1>Upload pics or videos...</h1>
								<button type="button" class="btn" data-dismiss="modal" aria-label="Close"><i class="material-icons">close</i></button>
							</div>
							<div class="right-side lg:pr-4">
								<!-- upload -->
							   <a href="#"
								   class="bg-pink-500 flex font-bold hidden hover:bg-pink-600 hover:text-white inline-block items-center lg:block max-h-10 mr-4 px-4 py-2 rounded shado text-white">
								   <ion-icon name="add-circle" class="-mb-1
									mr-1 opacity-90 text-xl uilus-circle"></ion-icon> Upload Pics / Videos
							   </a>
								<!-- upload dropdown box -->
							   <div uk-dropdown="pos: top-right;mode:click ; animation: uk-animation-slide-bottom-small" class="header_dropdown">
		   
								   <!-- notification contents -->
								   <div class="flex justify-center flex-center text-center">
		   
									   <div class="flex flex-col choose-upload text-center">
										  
										   <div class="bg-gray-100 border-2 border-dashed flex flex-col h-24 items-center justify-center relative w-full rounded-lg  ">
											   <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-12">
												   <path d="M5.5 13a3.5 3.5 0 01-.369-6.98 4 4 0 117.753-1.977A4.5 4.5 0 1113.5 13H11V9.413l1.293 1.293a1 1 0 001.414-1.414l-3-3a1 1 0 00-1.414 0l-3 3a1 1 0 001.414 1.414L9 9.414V13H5.5z" />
												   <path d="M9 13h2v5a1 1 0 11-2 0v-5z" />
											   </svg>
										   </div>
	   
										  


										   <div class="content">
											<div class="upload">
												
											</div>
											<form action="upload" method="POST" enctype="multipart/form-data">
												{% csrf_token %}

												<div class="data">
													<label>
														<input type="file" name="image_upload" value="" >
													</label>
												</div>
												
												<div class="field">
													<textarea class="form-control" name="caption" id="location" cols="30" rows="10"  placeholder="Enter your caption" value="{{user_profile.location}}"></textarea>
													
												</div>
												<button type="submit" class=" bg-blue btn button w-100">Post</button>
											</form>
										</div>
										   <!--<div uk-form-custom>
											   <input type="file">
											   <a href="#" class="button soft-warning small"> Choose file</a>
										   </div>!-->
		   
									   </div>
		   
									   <div class="uk-flex uk-flex-column choose-upload" hidden>
										   <div class="mx-auto flex flex-col h-24 items-center justify-center relative w-full rounded-lg">
											   <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-12">
												   <path fill-rule="evenodd" d="M2 9.5A3.5 3.5 0 005.5 13H9v2.586l-1.293-1.293a1 1 0 00-1.414 1.414l3 3a1 1 0 001.414 0l3-3a1 1 0 00-1.414-1.414L11 15.586V13h2.5a4.5 4.5 0 10-.616-8.958 4.002 4.002 0 10-7.753 1.977A3.5 3.5 0 002 9.5zm9 3.5H9V8a1 1 0 012 0v5z" clip-rule="evenodd" />
											   </svg>
										   </div>
										   <p class="my-3 leading-6"> Import videos from YouTube <br> Copy / Paste your video link here </p>
										   <form class="uk-grid-small" uk-grid>
											   <div class="uk-width-expand">
												   <input type="text" class="uk-input uk-form-small  bg-gray-200 " style="box-shadow:none" placeholder="Paste link">
											   </div>
											   <div class="uk-width-auto"> <button type="submit" class="button soft-warning -ml-2">
													   Import </button> </div>
										   </form>
										   <a href="#" class="uk-text-muted mt-3 uk-link"
											   uk-toggle="target: .choose-upload ; animation: uk-animation-slide-left-small, uk-animation-slide-right-medium; queued: true">
											   Or Upload Video </a>
									   </div>
		   
								   </div>
								   <div class="px-4 py-3 -mx-5 -mb-4 mt-5 border-t text-sm">
									   Your Video size Must be Maxmium 999MB
								   </div>
							   </div>
							</div>
						</div>
					</div>
				</div>
				<!-- End of Create Chat -->
				<div class="main hidden lg:block" ` id="message-room" `>
					<div class="tab-content" id="nav-tabContent">
						<!-- Start of Babble -->
						<div class="babble tab-pane fade active show"  id="list-chat"  role="tabpanel" aria-labelledby="list-chat-list">
							<!-- Start of Chat -->

								



							<div class="chat" id="chat1">
								<div class="top">
									<div class="container">
										<div class="col-md-12">
											<div class="inside">
												<a href="#"><img class="avatar-md" src="{% static 'dist/img/avatars/avatar-female-5.jpg' %}" data-toggle="tooltip" data-placement="top" title="Keith" alt="avatar"></a>
												<div class="status">
													<i class="material-icons online">fiber_manual_record</i>
												</div>
												<div class="data">
													<h5><a href="{% static '#' %}">Keith Morris</a></h5>
													<span>Active now</span>
												</div>
												<button class="btn connect d-md-block d-none" name="1"><i class="material-icons md-30">phone_in_talk</i></button>
												<button class="btn connect d-md-block d-none" name="1"><i class="material-icons md-36">videocam</i></button>
												<button class="btn d-md-block d-none"><i class="material-icons md-30">info</i></button>
												<div class="dropdown">
													<button class="btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="material-icons md-30">more_vert</i></button>
													<div class="dropdown-menu dropdown-menu-right">
														<button class="dropdown-item connect" name="1"><i class="material-icons">phone_in_talk</i>Voice Call</button>
														<button class="dropdown-item connect" name="1"><i class="material-icons">videocam</i>Video Call</button>
														<hr>
														<button class="dropdown-item"><i class="material-icons">clear</i>Clear History</button>
														<button class="dropdown-item"><i class="material-icons">block</i>Block Contact</button>
														<button class="dropdown-item"><i class="material-icons">delete</i>Delete Contact</button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="content" id="content">
									<div class="container">
										<div class="col-md-12">
											<div class="date">
												<hr>
												<span>Yesterday</span>
												<hr>
											</div>
											<div class="message">
												<img class="avatar-md" src="{% static 'dist/img/avatars/avatar-female-5.jpg' %}" data-toggle="tooltip" data-placement="top" title="Keith" alt="avatar">
												<div class="text-main">
													<div class="text-group">
														<div class="text">
															<p>We've got some killer ideas kicking about already.</p>
														</div>
													</div>
													<span>09:46 AM</span>
												</div>
											</div>
											<div class="message me">
												<div class="text-main">
													<div class="text-group me">
														<div class="text me">
															<p>Can't wait! How are we coming along with the client?</p>
														</div>
													</div>
													<span>11:32 AM</span>
												</div>
											</div>
											<div class="message">
												<img class="avatar-md" src="{% static 'dist/img/avatars/avatar-female-5.jpg' %}" data-toggle="tooltip" data-placement="top" title="Keith" alt="avatar">
												<div class="text-main">
													<div class="text-group">
														<div class="text">
															<p>Coming along nicely, we've got a draft for the client quarries completed.</p>
														</div>
													</div>
													<span>02:56 PM</span>
												</div>
											</div>
											<div class="message me">
												<div class="text-main">
													<div class="text-group me">
														<div class="text me">
															<p>Roger that boss!</p>
														</div>
													</div>
													<div class="text-group me">
														<div class="text me">
															<p>I have already started gathering some stuff for the mood boards, excited to start!</p>
														</div>
													</div>
													<span>10:21 PM</span>
												</div>
											</div>
											<div class="message">
												<img class="avatar-md" src="{% static 'dist/img/avatars/avatar-female-5.jpg' %}" data-toggle="tooltip" data-placement="top" title="Keith" alt="avatar">
												<div class="text-main">
													<div class="text-group">
														<div class="text">
															<p>Great start guys, I've added some notes to the task. We may need to make some adjustments to the last couple of items - but no biggie!</p>
														</div>
													</div>
													<span>11:07 PM</span>
												</div>
											</div>
											<div class="date">
												<hr>
												<span>Today</span>
												<hr>
											</div>
											<div class="message me">
												<div class="text-main">
													<div class="text-group me">
														<div class="text me">
															{% for message in messages %}
															<p>{{ message.msg_sender.username }}: {{ message.body }}</p>
														    {% endfor %}
														</div>
													</div>
													<span>10:21 PM</span>
												</div>
											</div>

											<div class="message me">
												<div class="text-main">
													<div class="text-group me">
														<div class="text me">
															<p>Well done all. See you all at 2 for the kick-off meeting.</p>
														</div>
													</div>
													<span>10:21 PM</span>
												</div>
											</div>





											<div class="message">
												<img class="avatar-md" src="{% static 'dist/img/avatars/avatar-female-5.jpg' %}" data-toggle="tooltip" data-placement="top" title="Keith" alt="avatar">
												<div class="text-main">
													<div class="text-group">
														<div class="text">
															<div class="attachment">
																<button class="btn attach"><i class="material-icons md-18">insert_drive_file</i></button>
																<div class="file">
																	<h5><a href="#">Tenacy Agreement.pdf</a></h5>
																	<span>24kb Document</span>
																</div>
															</div>
														</div>
													</div>
													<span>11:07 PM</span>
												</div>
											</div>

											



											<div class="message me">
												<div class="text-main">
													


													<span><i class="material-icons">check</i>10:21 PM</span>
												</div>
											</div>
											<div class="message">
												<img class="avatar-md" src="{% static 'dist/img/avatars/avatar-female-5.jpg' %}" data-toggle="tooltip" data-placement="top" title="Keith" alt="avatar">
												<div class="text-main">
													<div class="text-group">
														<div class="text typing">
															<div class="wave">
																<span class="dot"></span>
																<span class="dot"></span>
																<span class="dot"></span>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="container">
									<div class="col-md-12">
										<div class="bottom">
											<form method="POST" class="position-relative w-100">
												{% csrf_token %}
												<textarea class="form-control" id="body" name="body" placeholder="Start typing for reply..." rows="1"></textarea>
												<button class="btn emoticons"><i class="material-icons">insert_emoticon</i></button>
												<button type="submit" class="btn send"><i class="material-icons">send</i></button>
												
											</form>

											
											<label>
												<input type="file">
												<span class="btn attach d-sm-block d-none"><i class="material-icons">attach_file</i></span>
											</label> 
										</div>
									</div>
								</div>
							</div>

							

							  




							<!-- End of Chat -->
							<!-- Start of Call -->
							<div class="call" id="call1">
								<div class="content">
									<div class="container">
										<div class="col-md-12">
											<div class="inside">
												<div class="panel">
													<div class="participant">
														<img class="avatar-xxl" src="{% static 'dist/img/avatars/avatar-female-5.jpg' %}" alt="avatar">
														<span>Connecting</span>
													</div>							
													<div class="options">
														<button class="btn option"><i class="material-icons md-30">mic</i></button>
														<button class="btn option"><i class="material-icons md-30">videocam</i></button>
														<button class="btn option call-end"><i class="material-icons md-30">call_end</i></button>
														<button class="btn option"><i class="material-icons md-30">person_add</i></button>
														<button class="btn option"><i class="material-icons md-30">volume_up</i></button>
													</div>
													<button class="btn back" name="1"><i class="material-icons md-24">chat</i></button>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- End of Call -->
						</div>
						<!-- End of Babble -->
						<!-- Start of Babble -->
						<div class="babble tab-pane fade" id="list-empty" role="tabpanel" aria-labelledby="list-empty-list">
							<!-- Start of Chat -->
							<div class="chat" id="chat2">
								<div class="top">
									<div class="container">
										<div class="col-md-12">
											<div class="inside">
												<a href="{% static '#' %}"><img class="avatar-md" src="{% static 'dist/img/avatars/avatar-female-2.jpg' %}" data-toggle="tooltip" data-placement="top" title="Lean" alt="avatar"></a>
												<div class="status">
													<i class="material-icons offline">fiber_manual_record</i>
												</div>
												<div class="data">
													<h5><a href="#">Lean Avent</a></h5>
													<span>Inactive</span>
												</div>
												<button class="btn connect d-md-block d-none" name="2"><i class="material-icons md-30">phone_in_talk</i></button>
												<button class="btn connect d-md-block d-none" name="2"><i class="material-icons md-36">videocam</i></button>
												<button class="btn d-md-block d-none"><i class="material-icons md-30">info</i></button>
												<div class="dropdown">
													<button class="btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="material-icons md-30">more_vert</i></button>
													<div class="dropdown-menu dropdown-menu-right">
														<button class="dropdown-item connect" name="2"><i class="material-icons">phone_in_talk</i>Voice Call</button>
														<button class="dropdown-item connect" name="2"><i class="material-icons">videocam</i>Video Call</button>
														<hr>
														<button class="dropdown-item"><i class="material-icons">clear</i>Clear History</button>
														<button class="dropdown-item"><i class="material-icons">block</i>Block Contact</button>
														<button class="dropdown-item"><i class="material-icons">delete</i>Delete Contact</button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="content empty">
									<div class="container">
										<div class="col-md-12">
											<div class="no-messages">
												<i class="material-icons md-48">forum</i>
												<p>Seems people are shy to start the chat. Break the ice send the first message.</p>
											</div>
										</div>
									</div>
								</div>
								<div class="container">
									<div class="col-md-12">
										<div class="bottom">
											<form class="position-relative w-100">
												{% csrf_token %}
												<textarea class="form-control" placeholder="Start typing for reply..." rows="1"></textarea>
												<button class="btn emoticons"><i class="material-icons">insert_emoticon</i></button>
												<button type="submit" class="btn send"><i class="material-icons">send</i></button>
											</form>
											<label>
												<input type="file">
												<span class="btn attach d-sm-block d-none"><i class="material-icons">attach_file</i></span>
											</label> 
										</div>
									</div>
								</div>
							</div>
							<!-- End of Chat -->
							<!-- Start of Call -->
							<div class="call" id="call2">
								<div class="content">
									<div class="container">
										<div class="col-md-12">
											<div class="inside">
												<div class="panel">
													<div class="participant">
														<img class="avatar-xxl" src="{% static 'dist/img/avatars/avatar-female-2.jpg' %}" alt="avatar">
														<span>Connecting</span>
													</div>							
													<div class="options">
														<button class="btn option"><i class="material-icons md-30">mic</i></button>
														<button class="btn option"><i class="material-icons md-30">videocam</i></button>
														<button class="btn option call-end"><i class="material-icons md-30">call_end</i></button>
														<button class="btn option"><i class="material-icons md-30">person_add</i></button>
														<button class="btn option"><i class="material-icons md-30">volume_up</i></button>
													</div>
													<button class="btn back" name="2"><i class="material-icons md-24">chat</i></button>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- End of Call -->
						</div>
						<!-- End of Babble -->
						<!-- Start of Babble -->
						<div class="babble tab-pane fade" id="list-request" role="tabpanel" aria-labelledby="list-request-list">
							<!-- Start of Chat -->
							<div class="chat" id="chat3">
								<div class="top">
									<div class="container">
										<div class="col-md-12">
											<div class="inside">
												<a href="{% static '#' %}"><img class="avatar-md" src="{% static 'dist/img/avatars/avatar-female-6.jpg' %}" data-toggle="tooltip" data-placement="top" title="Louis" alt="avatar"></a>
												<div class="status">
													<i class="material-icons offline">fiber_manual_record</i>
												</div>
												<div class="data">
													<h5><a href="#">Louis Martinez</a></h5>
													<span>Inactive</span>
												</div>
												<button class="btn disabled d-md-block d-none" disabled><i class="material-icons md-30">phone_in_talk</i></button>
												<button class="btn disabled d-md-block d-none" disabled><i class="material-icons md-36">videocam</i></button>
												<button class="btn d-md-block disabled d-none" disabled><i class="material-icons md-30">info</i></button>
												<div class="dropdown">
													<button class="btn disabled" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" disabled><i class="material-icons md-30">more_vert</i></button>
													<div class="dropdown-menu dropdown-menu-right">
														<button class="dropdown-item"><i class="material-icons">phone_in_talk</i>Voice Call</button>
														<button class="dropdown-item"><i class="material-icons">videocam</i>Video Call</button>
														<hr>
														<button class="dropdown-item"><i class="material-icons">clear</i>Clear History</button>
														<button class="dropdown-item"><i class="material-icons">block</i>Block Contact</button>
														<button class="dropdown-item"><i class="material-icons">delete</i>Delete Contact</button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="content empty">
									<div class="container">
										<div class="col-md-12">
											<div class="no-messages request">
												<a href="{% static '#' %}"><img class="avatar-xl" src="{% static 'dist/img/avatars/avatar-female-6.jpg' %}" data-toggle="tooltip" data-placement="top" title="Louis" alt="avatar"></a>
												<h5>Louis Martinez would like to add you as a contact. <span>Hi Keith, I'd like to add you as a contact.</span></h5>
												<div class="options">
													<button class="btn button"><i class="material-icons">check</i></button>
													<button class="btn button"><i class="material-icons">close</i></button>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="container">
									<div class="col-md-12">
										<div class="bottom">
											<form class="position-relative w-100">
												<textarea class="form-control" placeholder="Messaging unavailable" rows="1" disabled></textarea>
												<button class="btn emoticons disabled" disabled><i class="material-icons">insert_emoticon</i></button>
												<button class="btn send disabled" disabled><i class="material-icons">send</i></button>
											</form>
											<label>
												<input type="file" disabled>
												<span class="btn attach disabled d-sm-block d-none"><i class="material-icons">attach_file</i></span>
											</label> 
										</div>
									</div>
								</div>
							</div>
							<!-- End of Chat -->
						</div>
						<!-- End of Babble -->
					</div>
				</div>
			</div> <!-- Layout -->
		</main>
		
		
			

		<script>
			function scrollToSection(sectionId) {
				// Get the section element by its ID
				var section = document.getElementById(sectionId);
			
				// Scroll to the section smoothly
				section.scrollIntoView({ behavior: 'smooth' });
			}
		</script>
			
			
			
			
		
		<script src="{% static 'dist/js/jquery-3.3.1.slim.min.js' %}" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script>window.jQuery || document.write('<script src="dist/js/vendor/jquery-slim.min.js"><\/script>')</script>
		<script src="{% static 'dist/js/vendor/popper.min.js' %}"></script>
		<script src="{% static 'dist/js/swipe.min.js' %}"></script>
		<script src="{% static 'dist/js/bootstrap.min.js' %}"></script>
		<script>
			function scrollToBottom(el) { el.scrollTop = el.scrollHeight; }
			scrollToBottom(document.getElementById('content'));
		</script>
	</body>
</html>