{% load static %}

<!DOCTYPE html>
<html lang="en">


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
	<title>Profile - {{user_profile.user.username}}</title>
   <!-- <link rel="icon" href="images/fav.png" type="image/png" sizes="16x16"> -->
    
    <link rel="stylesheet" href="{% static 'dist/css/main.min.css' %}">
    <link rel="stylesheet" href="{% static 'dist/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'dist/css/color.css' %}">
    <link rel="stylesheet" href="{% static 'dist/css/responsive.css' %}">
	
	<link rel="stylesheet" href="{% static 'dist/css/icons.css' %}">
	<link rel="stylesheet" href="{% static 'dist/css/uikit.css' %}">
	<link rel="stylesheet" href="{% static 'dist/css/tailwind.css' %}">
	

</head>
<body>
<!--<div class="se-pre-con"></div>-->
<div class="theme-layout">
	
	</div>
	
	<section>
			<div class="feature-photo">
				<figure><img src="{% static 'images/resources/timeline-1.jpg' %}" alt=""></figure>
				<form action="/follow" method="post">
					{% csrf_token %}
					<div class="stats">
						<div class="item">
							<h2>{{ user_followers }}</h2>
							<h3>{% if user_followers == 1 %}Follower{% else %}Followers{% endif %}</h3>
						</div>
						<div class="item">
							<h2>305</h2>
							<h3>Chats</h3>
						</div>
						<div class="item">
							{% if user_post_length == 0 %}
							<h2>No Posts</h2>
							{% elif user_post_length == 1 %}
							<h2>{{ user_post_length }}</h2>
							<h3>Post</h3>
							{% else %}
							<h2>{{ user_post_length }}</h2>
							<h3>Posts</h3>
							{% endif %}
						</div>
					</div>
				</form>
				<form action="/follow" method="POST">
					{% csrf_token %}
					<div class="add-btn">
					<span style="color: white; font-size: 27px; margin-right: 520px;"><b><u><a href="/home">Home</a></u></b></span>
					
					{% if user_post_length == 0 %}
					<span style="color: white; font-size: 27px;"><b>No Post</b></span>
					{% elif user_post_length == 1 %}
					<span style="color: white; font-size: 27px;"><b>{{user_post_length}} Post</b></span>
					{% else %}
					<span style="color: white; font-size: 27px;"><b>{{user_post_length}} Posts</b></span>
					{% endif %}

					{% if user_followers == 0 or user_followers == 1 %}
					<span style="color: white; font-size: 27px;"><b>{{user_followers}} follower</b></span>
					{% else %}
					<span style="color: white; font-size: 27px;"><b>{{user_followers}} followers</b></span>
					{% endif %}


					<span style="color: white; font-size: 27px;"><b>{{user_following}} following</b></span>

					<input type="hidden" value="{{user.username}}" name="follower" />
					<input type="hidden" value="{{user_object.username}}" name="user" />

					{% if user_object.username == user.username %}
					<a href="/settings" data-ripple="">Edit Profile</a>
					{% else %}
					<a data-ripple=""><button type="submit" style="background-color: #ffc0cb; border: #ffc0cb;">{{button_text}}</button></a>
					{% endif %}

					</div>
				</form>

				<!-- <form class="edit-phto">
					<i class="fa fa-camera-retro"></i>
					<label class="fileContainer">
						Upload Cover Photo
					<input type="file"/>
					</label>
				</form> -->
				<div class="container-fluid">
					<div class="row merged">
						<div class="col-lg-2 col-sm-3">
							<div class="user-avatar">
								<figure>
									<img src="{{user_profile.profileimg.url}}" style="height: 250px; width: 100%;" alt="">
									<!-- <form class="edit-phto">
										<i class="fa fa-camera-retro"></i>
										<label class="fileContainer">
											<a href="#account-settings">Upload Profile Photo</a>
										</label>
									</form> -->
								</figure>
							</div>
						</div>
						<div class="col-lg-10 col-sm-9">
							<div class="timeline-info">
								<ul>
									<li class="admin-name">
									  <h5 style="color: black;white-space: nowrap; width: 110px; font-size: 27px;"><b>@{{user_profile.user.username}}</b><!--<i class="fa fa-check-circle" style="color: #48dbfb;" aria-hidden="true"></i>--></h5>
									  <!--<span>Group Admin</span>-->
									</li>
									<!--<li>
										<a class="" href="javascript:void(0)" title="" data-ripple="">Go live!</a>
										<a class="" href="javascript:void(0)" title="" data-ripple="">Music</a>
										<a class="" href="emporium/index-3.html" title="" data-ripple="">Emporium</a>
										<a class="" href="fitness/index.html" title="" data-ripple="">Health Inspection</a>
										<a class="" href="settings/account-setting.html" title="" data-ripple="">Settings</a>
										<a class="" href="javascript:void(0)" title="" data-ripple="">Upload</a>
										<a class="" href="time-line.html" title="" data-ripple="">time line</a>
										<a class="" href="timeline-photos.html" title="" data-ripple="">Photos</a>
										<a class="" href="timeline-videos.html" title="" data-ripple="">Videos</a>
										<a class="" href="timeline-friends.html" title="" data-ripple="">Friends</a>
										<a class="" href="timeline-groups.html" title="" data-ripple="">Groups</a>
										<a class="" href="about.html" title="" data-ripple="">about</a>
										<a class="" href="#" title="" data-ripple="">more</a>

									</li>-->
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!-- top area -->
		<section>
			<div class="bio">
					{{user_profile.bio}}
			</div>
		</section>
		
	<section>
		<div class="gap gray-bg">
			<div class="container-fluid">
			
							<div class="col-lg-6">
								<div class="central-meta">
									<ul class="photos">
					
										{% for post in user_posts %}
										<li>
											<a class="strip" href="{{post.image.url}}" title="" data-strip-group="mygroup" data-strip-group-options="loop: false">
												<img src="{{post.image.url}}" style="height: 250px; width: 300px;" alt=""></a>
										</li>
										{% endfor %}
										
										
										
									</ul>
									<!--<div class="lodmore"><button class="btn-view btn-load-more"></button></div>-->
								</div><!-- photos -->
							</div><!-- centerl meta -->
							

							<div class="discussions">
								<h1>News feed</h1>
								{% for post in posts reversed %}
								<div class="bg-white shadow rounded-md  -mx-2 lg:mx-0" id="toggle" >

									<!-- post header-->
									
									<div class="flex justify-between items-center px-4 py-3">
										<div class="flex flex-1 items-center space-x-4">
											<a href="#">
												<div class="bg-gradient-to-tr from-yellow-600 to-pink-600 p-0.5 rounded-full">  
													<img src="{% static 'dist/img/avatars/avatar-male-2.jpg' %}" class="bg-gray-200 border border-white rounded-full w-8 h-8">
												</div>
											</a>
											<span class="block capitalize font-semibold "> <a href="#">{{post.user}}</a></span>
										</div>
									  <div>
										<a href="#"> <i class="icon-feather-more-horizontal text-2xl hover:bg-gray-200 rounded-full p-2 transition -mr-1 "></i> </a>
										<div class="bg-white w-56 shadow-md mx-auto p-2 mt-12 rounded-md text-gray-500 hidden text-base border border-gray-100  " uk-drop="mode: hover;pos: top-right">
									  
											<ul class="space-y-1">
											  <li> 
												  <a href="#" class="flex items-center px-3 py-2 hover:bg-gray-200 hover:text-gray-800 rounded-md ">
												   <i class="uil-share-alt mr-1"></i> Share
												  </a> 
											  </li>
											  <li> 
												  <a href="#" class="flex items-center px-3 py-2 hover:bg-gray-200 hover:text-gray-800 rounded-md ">
												   <i class="uil-edit-alt mr-1"></i>  Edit Post 
												  </a> 
											  </li>
											  <li> 
												  <a href="#" class="flex items-center px-3 py-2 hover:bg-gray-200 hover:text-gray-800 rounded-md ">
												   <i class="uil-comment-slash mr-1"></i>   Disable comments
												  </a> 
											  </li> 
											  <li> 
												  <a href="#" class="flex items-center px-3 py-2 hover:bg-gray-200 hover:text-gray-800 rounded-md ">
												   <i class="uil-favorite mr-1"></i>  Add favorites 
												  </a> 
											  </li>
											  <li>
												<hr class="-mx-2 my-2 ">
											  </li>
											  <li> 
												  <a href="#" class="flex items-center px-3 py-2 text-red-500 hover:bg-red-100 hover:text-red-500 rounded-md ">
												   <i class="uil-trash-alt mr-1"></i>  Delete
												  </a> 
											  </li>
											</ul>
										
										</div>
									  </div>
									</div>
									
									   <div>
										   <a href="{{post.image.url}}"> 	
											   <img src="{{post.image.url}}" alt="">
										   </a>
									   </div>
									   
								   
									  
									<div class="py-3 px-4 space-y-3"> 
									   
										<div class="flex space-x-4 lg:font-bold">
											<a href="/like-post?post_id={{post.id}}" class="flex items-center space-x-2">
												<div class="p-2 rounded-full text-black">
													<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" width="25" height="25" class="">
														<path d="M2 10.5a1.5 1.5 0 113 0v6a1.5 1.5 0 01-3 0v-6zM6 10.333v5.43a2 2 0 001.106 1.79l.05.025A4 4 0 008.943 18h5.416a2 2 0 001.962-1.608l1.2-6A2 2 0 0015.56 8H12V4a2 2 0 00-2-2 1 1 0 00-1 1v.667a4 4 0 01-.8 2.4L6.8 7.933a4 4 0 00-.8 2.4z" />
													</svg>
												</div>
												
											</a>
											<a href="#" class="flex items-center space-x-2">
												<div class="p-2 rounded-full text-black">
													<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" width="25" height="25" class="">
														<path fill-rule="evenodd" d="M18 5v8a2 2 0 01-2 2h-5l-5 4v-4H4a2 2 0 01-2-2V5a2 2 0 012-2h12a2 2 0 012 2zM7 8H5v2h2V8zm2 0h2v2H9V8zm6 0h-2v2h2V8z" clip-rule="evenodd" />
													</svg>
												</div>
												
											</a>
											<a href="# " class="flex items-center space-x-2 flex-1 justify-end">
												<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" width="25" height="25" class="">
													<path d="M15 8a3 3 0 10-2.977-2.63l-4.94 2.47a3 3 0 100 4.319l4.94 2.47a3 3 0 10.895-1.789l-4.94-2.47a3.027 3.027 0 000-.74l4.94-2.47C13.456 7.68 14.19 8 15 8z" />
												</svg>
												
											</a>
										</div>
										<div class="flex items-center space-x-3"> 
											<div class="flex items-center">
												<img src="{% static 'dist/img/avatars/avatar-male-2.jpg' %}" alt="" class="w-6 h-6 rounded-full border-2 border-white ">
												<img src="{% static 'dist/img/avatars/avatar-male-2.jpg' %}" alt="" class="w-6 h-6 rounded-full border-2 border-white  -ml-2">
												<img src="{% static 'dist/img/avatars/avatar-male-2.jpg' %}" alt="" class="w-6 h-6 rounded-full border-2 border-white  -ml-2">
											</div>
											<div class="">
												{% if post.no_of_likes == 0 %}
												<p>no like</p>
												{% elif post.no_of_likes == 1 %}
												<p>Liked by {{post.no_of_likes}} person </p>
												{% else %}
												<p>Liked by {{post.no_of_likes}} people</p>
												{% endif %}
												
											</div>
										</div>
										<p>
											<a href="">
											 <strong>{{post.user}}</strong> 
											</a> 
											{{post.caption}}
											
										</p>
		  
										<div class="border-t pt-4 space-y-4 ">
											<div class="flex">
												<div class="w-10 h-10 rounded-full relative flex-shrink-0">
													<img src="{% static 'dist/img/avatars/avatar-male-2.jpg' %}" alt="" class="absolute h-full rounded-full w-full">
												</div>
												<div class="text-gray-700 py-2 px-3 rounded-md bg-gray-100 h-full relative lg:ml-5 ml-2 lg:mr-20   ">
													<p class="leading-6">Y'all like billie eillish? <urna class="i uil-heart"></urna> <i
															class="uil-grin-tongue-wink"> </i> </p>
													<div class="absolute w-3 h-3 top-3 -left-1 bg-gray-100 transform rotate-45 "></div>
												</div>
											</div>
											<div class="flex">
												<div class="w-10 h-10 rounded-full relative flex-shrink-0">
													<img src="{% static 'dist/img/avatars/avatar-male-2.jpg' %}" alt="" class="absolute h-full rounded-full w-full">
												</div>
												<div class="text-gray-700 py-2 px-3 rounded-md bg-gray-100 h-full relative lg:ml-5 ml-2 lg:mr-20   ">
													<p class="leading-6">She's my favourite <i class="uil-grin-tongue-wink-alt"></i>
													</p>
													<div class="absolute w-3 h-3 top-3 -left-1 bg-gray-100 transform rotate-45 "></div>
												</div>
											</div>
										</div>
		  
										<div class="bg-gray-100 bg-gray-100 rounded-full rounded-md relative ">
											<input type="text" placeholder="post a comment" class="bg-transparent max-h-10 shadow-none">
											<div class="absolute bottom-0 flex h-full items-center right-0 right-3 text-xl space-x-2">
												<a href="#"> <i class="uil-image"></i></a>
												<a href="#"> <i class="uil-video"></i></a>
											</div>
										</div>
			
									</div>
			
								  </div>
								{% endfor %}
								  <!-- Load more-->
								  <div class="flex justify-center mt-6" id="toggle" >
									  <a href="#"
										  class="bg-white  font-semibold my-3 px-6 py-2 rounded-full shadow-md  ">
										  Load more ..</a>
								  </div>
							</div>



			</div>
		</div>	
	</section>

	
	
	<script data-cfasync="false" src="{% static '../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js' %}"></script><script src="{% static 'dist/js/main.min.js' %}"></script>
	<script src="{% static 'dist/js/script.js' %}"></script>

</body>	


</html>