{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="utf-8">
		<title>Swing – The Simplest Chat Platform</title>
		<meta name="description" content="#">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Bootstrap core CSS -->
		<link href="{% static 'dist/css/lib/bootstrap.min.css' %}" type="text/css" rel="stylesheet">
		<!-- Swipe core CSS -->
		<link href="{% static 'dist/css/swipe.min.css ' %}" type="text/css" rel="stylesheet">
		<!-- Favicon -->
		<link href="{% static 'dist/img/favicon.png ' %}" type="image/png" rel="icon">
		
		<link rel="stylesheet" href="{% static 'dist/css/icons.css' %}">
		<link rel="stylesheet" href="{% static 'dist/css/uikit.css' %}">
		<link rel="stylesheet" href="{% static 'dist/css/tailwind.css' %}">
		
	</head>
<body>
    <div class="">
       <div style="margin-left: 140px;" class="lg:w-100">
            <form action="/search" method="post" class="form-inline position-relative">
                {% csrf_token %}
            
                
                    <input type="search"  name="username" placeholder="Search for username..">&nbsp; &nbsp;
                    <button type="submit" class="btn btn-link loop w-12 h-14"><i class="material-icons">search</i></button>
             
            
            </form>
       </div>
        
        <div class="modal-dialog modal-dialog " >
           <div class="w-100">
                
           </div>
            <div class="requests">
                <!-- <div class="title">
                    <h1>Add your friends</h1>
                </div> -->
                <div class="bg-white  shadow-md rounded-md overflow-hidden">
                    <!-- <h4>Results For <span class="fw-semi-bold"><b> {{users.username_profile_list}}</b></span></h4> -->
                    <p class="search-results-count">About 94 700 000 (0.39 sec.) results</p>

                    <div class="bg-gray-50  border-b border-gray-100 flex items-baseline justify-between py-4 px-6 ">
                        <h2 class="font-semibold text-lg">Users You Can Follow</h2>
                        <a href="/search"> Refresh</a>
                    </div>
                    {% for users in username_profile_list %}
                    <div class="divide-gray-300 divide-gray-50 divide-opacity-50 divide-y px-4 ">
                        <div class="flex items-center justify-between py-3">
                            <div class="flex flex-1 items-center space-x-4">
                                <a  href="/profile/{{users.user}}">
                                    <img src="{{users.profileimg.url}}" class="bg-gray-200 rounded-full w-10 h-10">
                                </a>
                                <div class="flex flex-col">
                                    <h4 class="search-result-item-heading capitalize"><a href="/profile/{{users.user}}"><b>@{{users.user}}</b></a></h4>
                                    <p class="info">{{users.location}}</p>
                                    <p class="description">{{users.bio}}</p>
                                </div>
                            </div>
                            
                            <a href="/profile/{{users.user}}" class="border border-gray-200 font-semibold px-4 py-1 rounded-full hover:bg-pink-600 hover:text-white hover:border-pink-600 "> View User</a>
                        </div>
                       
                      

                    </div>
                    {% endfor %}

                </div>
            </div>
        </div>
    </div>

</body>
<script src="{% static 'assets/js/tippy.all.min.js' %}"></script>  
<script src="{% static 'assets/js/jquery-3.3.1.min.js' %}"></script>
<script src="{% static 'assets/js/uikit.js' %}"></script>
<script src="{% static 'assets/js/simplebar.js' %}"></script>
<script src="{% static 'assets/js/custom.js' %}"></script>


<script src="{% static '../../unpkg.com/ionicons%405.2.3/dist/ionicons.js' %}"></script>
</html>